<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu Mar 16 17:20:39 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.slf4j.ext (SLF4J 1.7.25 API)</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.slf4j.ext (SLF4J 1.7.25 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/slf4j/helpers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.slf4j.ext</h1>
<div class="docSummary">
<div class="block">Localized logging using the <a href="http://cal10n.qos.ch">CAL10N</a> API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/ext/EventData.html" title="class in org.slf4j.ext">EventData</a></td>
<td class="colLast">
<div class="block">Base class for Event Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/ext/EventLogger.html" title="class in org.slf4j.ext">EventLogger</a></td>
<td class="colLast">
<div class="block">Simple Logger used to log events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></td>
<td class="colLast">
<div class="block">A helper class wrapping an <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> instance preserving
 location information if the wrapped instance supports it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/ext/MDCStrLookup.html" title="class in org.slf4j.ext">MDCStrLookup</a></td>
<td class="colLast">
<div class="block">This class can be used with the Commons Lang StrSubstitutor to replace
 tokens that occur in Strings with their values in the MDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/ext/XLogger.html" title="class in org.slf4j.ext">XLogger</a></td>
<td class="colLast">
<div class="block">A utility that provides standard mechanisms for logging certain kinds of
 activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/slf4j/ext/XLoggerFactory.html" title="class in org.slf4j.ext">XLoggerFactory</a></td>
<td class="colLast">
<div class="block">This class is essentially a wrapper around an
 <a href="../../../org/slf4j/LoggerFactory.html" title="class in org.slf4j"><code>LoggerFactory</code></a> producing <a href="../../../org/slf4j/ext/XLogger.html" title="class in org.slf4j.ext"><code>XLogger</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/slf4j/ext/EventException.html" title="class in org.slf4j.ext">EventException</a></td>
<td class="colLast">
<div class="block">Exception used to identify issues related to an event that is being logged.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.slf4j.ext Description">Package org.slf4j.ext Description</h2>
<div class="block"><p>Localized logging using the <a href="http://cal10n.qos.ch">CAL10N</a> API.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/slf4j/helpers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2017 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
